apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami-kafka.yaml
  - bitnami-valkey.yaml
  - local-registry-hosting.yaml
  - metrics-server.yaml
  - nginx-ingress-controller.yaml
